# examples

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 41.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application (1).launch  Application (2).launch  Application (3).launch  Application.launch  Client.launch  CommandExecutorClient.launch  HomeControllerTests.launch  IteratorPatternTest.launch  Main.launch  ObserverPatternTest.launch  SingletonTest.launch  SpringWebMvcApp.launch  TestSingleton.launch  VMware vFabric tc Server Developer Edition v2.9.launch  accessingDataJPA - Application (3).launch  accessingDataMongoDB - Application (3).launch  accessingMongoDBDataREST - Application (3).launch  caching - Application (3).launch  detectingADevice - Application (3).launch  (+4 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1002956539.index  1161897327.index  1285197292.index  1343603908.index  1374888811.index  1556762934.index  2349852845.index  2617347943.index  2689255727.index  2727099697.index  2768725542.index  323438778.index  3627365431.index  3674427248.index  3686071828.index  3755465787.index  3802256731.index  3902615487.index  3947791651.index  4240120332.index  533480404.index  534181171.index  582950895.index  627104273.index  73159083.index  803526087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: PatronesDeComportamiento.lifecyclemapping  SpringWebMvcApp.lifecyclemapping  caching.lifecyclemapping  gs-maven-yarn-appmaster.lifecyclemapping  gs-maven-yarn-dist.lifecyclemapping  patronesEstructurales.lifecyclemapping  securingWebApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: PatronesDeCreacion.container  SpringWebMvcApp.container  accessingDataJPA.container  accessingDataMongoDB.container  accessingMongoDBDataREST.container  authenticating-ldap.container  caching.container  detectingADevice.container  gs-maven-yarn-client.container  gs-maven-yarn-dist.container  messaging-rabbitmq.container  relational-data-access.container  schedulingTasks.container  securingWebApp.container  uploadFiles.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
PatronesDeComportamiento/: .project  pom.xml
PatronesDeCreacion/: .project  pom.xml
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password  server.xml
Singleton/: .project  pom.xml
SpringWebMvcApp/: .project  pom.xml
accessingDataJPA/: .project  pom.xml
accessingDataMongoDB/: .project  pom.xml
accessingMongoDBDataREST/: .project  pom.xml
authenticating-ldap/: .project  pom.xml
caching/: .project  pom.xml
gs-accessing-mongodb-data-rest-complete/: .project
gs-accessing-mongodb-data-rest-initial/: .project  pom.xml
gs-maven-yarn/: .project  pom.xml
gs-maven-yarn/gs-maven-yarn-appmaster/: .project  pom.xml
gs-maven-yarn/gs-maven-yarn-client/: .project  pom.xml
gs-maven-yarn/gs-maven-yarn-container/: .project  pom.xml
gs-maven-yarn/gs-maven-yarn-dist/: .project  pom.xml
messaging-rabbitmq/: .project  pom.xml
patronesEstructurales/: .project  pom.xml
relational-data-access/: .project  mem.h2.db  pom.xml
schedulingTasks/: .project  pom.xml
securingWebApp/: .project  pom.xml
securingWebApp/src/main/java/hello/: WebSecurityConfig.java
uploadFiles/: .project  pom.xml
yarnAndMaven/: .project  pom.xml
(+152 files in other folders)
