#
#Wed Feb 11 12:44:08 ART 2015
task-tag-projects-already-scanned=accessingDataMongoDB,gs-maven-yarn-appmaster,accessingMongoDBDataREST,uploadFiles,messaging-rabbitmq,securingWebApp,Servers,PatronesDeCreacion,RemoteSystemsTempFiles,authenticating-ldap,detectingADevice,caching,accessingDataJPA,gs-maven-yarn-client,relational-data-access,SpringWebMvcApp,gs-maven-yarn-container,gs-maven-yarn,patronesEstructurales,PatronesDeComportamiento,gs-maven-yarn-dist,schedulingTasks
